input {
      elasticsearch {
      		    hosts => [ "localhost" ]
		    query => "type:light"
		    index => "__INDEX_FROM__"
		    }
}
filter {
    geoip {
        database => "/opt/logstash/vendor/geoip/GeoLiteCity.dat"
        source => "clientip"
        target => "geoip"
    }
	mutate {
  	  	convert => [ "[geoip][coordinates]", "float" ]	
		remove_field => [ "[geoip][ip]", "[geoip][country_code2]", "[geoip][country_code3]", "[geoip][contine
nt_code]", "[geoip][region_name]", "[geoip][latitude]", "[geoip][longitude]", "[geoip][timezone]","[geoip][real_regio
n_name]", "[geoip][country_name]","[geoip][city_name]", "[geoip][dma_code]", "[geoip][ area_code]", "[geoip][postal_code]", "[geoip][continent_code]", "[geoip][real_region_name]" ]
     	remove_field => [ "response", "auth", "host", "method", "minor", "message", "httpversion", "os_major", "major", "agent","patch", "ident", "os_minor", "lameent","build", "requestdate" ]
		remove_field => ["cookie_id", "agimus", "tags"]
		rename => [ "name", "browser" ]
		rename => [ "ldap_uid", "uid" ]
		#replace => [ "type", "moodle" ]
		update => [ "type", "moodle" ]
		
		lowercase => [ __VOS_ATTRIBUTS_HASHES__ ]	
		
    }
    #POUR CHAQUE ATTRIBUT HASHES, AJOUTER LE BLOC TRANSLATE
    #translate {
    #    field => "__NOM_ATTR_HASH__"
    #     dictionary_path => "/opt/logstash/__NOM_ATTR_HASH__.yaml"
    #     destination => "__NOM_ATTR_HASH__HR" #HR POUR Human Readable
    #     fallback => "_"
    #}
    ## EXEMPLE POUR AFFILIATION
    ##translate {
    ##    field => "eduPersonPrimaryAffiliation"
    ##    dictionary_path => "/opt/logstash/eduPersonPrimaryAffiliation.yaml"
    ##    destination => "eduPersonPrimaryAffiliationHR"
    ##    fallback => "_"
    ##}
    # FIN BLOC TRANSLATE ATTRIBUT HASHES
}
output {
  #stdout { 
  #	 codec => rubydebug	 
  #}
  elasticsearch {
  		hosts => [ "localhost" ]
		#cluster => "Agimus"
		protocol => "http"
		index => "__INDEX_DEST__"
  }
}
