input {
      elasticsearch {
      		    host => "localhost"
		    query => "type:esup"
		    index => "__INDEX_FROM__"
		    }
}
filter {
    mutate {
		rename => [ "ldap_uid", "uid" ]
		#replace => [ "type", "moodle" ]
		update => [ "type", "esup3" ]
		
		lowercase => [ __VOS_ATTRIBUTS_HASHES__ ]	
		
    }
    #POUR CHAQUE ATTRIBUT HASHES, AJOUTER LE BLOC TRANSLATE
    translate {
        field => "__NOM_ATTR_HASH__"
         dictionary_path => "/opt/logstash/__NOM_ATTR_HASH__.yaml"
         destination => "__NOM_ATTR_HASH__HR" #HR POUR Human Readable
         fallback => "_"
    }
    # FIN BLOC TRANSLATE ATTRIBUT HASHES
}
output {
#  stdout { 
#  	 codec => rubydebug	 
#  }
  elasticsearch {
  		host => "localhost"
		#cluster => "Agimus"
		protocol => "http"
		index => "__INDEX_DEST__"
  }
}
