input {
	stdin {
	}
}

filter {
	grok {
		match => {"message" => "(?<timestamp>%{MONTH} {1,2}%{MONTHDAY} %{TIME}) (?<host>[0-9a-z-]+) dovecot: (?<protocol>(pop3|imap))-login: Login: user=<(?<uid>[0-9a-zA-Z-]{3,})>, method=(?<method>[A-Z]+), rip=%{IP:remote_ip}, lip=%{IP:local_ip}, mpid=(?<mpid>[0-9]+), (?<tls>(TLS)?)(, )?session=<(?<session>%{DATA})>"}
	}

	date {
		match => ["timestamp", "MMM dd HH:mm:ss", "MMM  dd HH:mm:ss"]
	}

	if [tls] == "TLS" {
		mutate {
			replace => {"tls" => "1"}
			convert => {"tls" => "boolean"}
		}
	}
	else {
		mutate {
			replace => {"tls" => "0"}
			convert => {"tls" => "boolean"}
		}
	}

	mutate {
		remove_field => ["mpid", "session", "local_ip", "fields"]
	}

	if [uid] =~ /.+/ {
		mutate {
			lowercase => ["uid"]
		}

		elasticsearch {
			hosts => ["localhost"]
			query => "_type:ldap AND _id:%{uid}"
			sort => ""
			fields => {
				__VOS_ATTRIBUTS_HASHES__
			}
		}

		if ![query_failed] {
			anonymize {
				algorithm => "SHA1"
					fields => [ "uid" ]
					key => "PASSWORD"
			}
		} else {
			mutate {
				add_field => { "no_ldap" => "%{uid}" }
			}
		}
	} else {
		mutate {
			add_field => { "no_trace" => "%{agimus}" }
		}
	}
}

output {
	if "_grokparsefailure" not in [tags] {
		if [no_trace] {
			stdout {
				codec => line {
					format => "Pas de TRACE pour %{no_trace}"
				}
			}
		} else if [no_ldap] {
			stdout {
				codec => line {
					format => "Pas de LDAP pour %{no_ldap}"
				} 
			}
		} else {
			elasticsearch {
				host => "localhost"
				cluster => "Agimus"
				document_type => "mail-access"
			}
		}
	} else {
		stdout {
			codec => line {
				format => "probleme analyse grok pour %{message}"
			}
		}
	}
}
