input {
  jdbc {
     jdbc_driver_library => "/opt/logstash/lib/mysql-connector-java-5.1.37-bin.jar"
     jdbc_driver_class => "com.mysql.jdbc.Driver"
     jdbc_connection_string => "jdbc:mysql://localhost:3306/moodle"
     jdbc_user => "agimus"
     jdbc_password => ""
     statement => "SELECT f.`id` as resource_id , f.`name` as nom , f.`course` as cours_id , c.`fullname` as cours FROM `mdl_forum` f JOIN `mdl_course` c ON c.id = f.course"
     add_field => { 
      "[@metadata][type]" => "forum"
     }
  }
  jdbc {
    jdbc_driver_library => "/opt/logstash/lib/mysql-connector-java-5.1.37-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/moodle"
    jdbc_user => "agimus"
    jdbc_password => ""
    statement => "SELECT q.`id` as resource_id , q.`name` as nom , q.`course` as cours_id , c.`fullname` as cours FROM `mdl_quiz` q JOIN `mdl_course` c ON c.id = q.course"
    add_field => { 
      "[@metadata][type]" => "quizz"
    }
  }
  jdbc {
    jdbc_driver_library => "/opt/logstash/lib/mysql-connector-java-5.1.37-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/moodle"
    jdbc_user => "agimus"
    jdbc_password => ""
    statement => "SELECT cat.`id` as resource_id , cat.`name` as nom , cat.`parent` as parent , cat.`path` as path FROM `mdl_course_categories` cat"
    add_field => { 
      "[@metadata][type]" => "categorie"
    }
  }
  jdbc {
    jdbc_driver_library => "/opt/logstash/lib/mysql-connector-java-5.1.37-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/moodle"
    jdbc_user => "agimus"
    jdbc_password => ""
    statement => "SELECT c.`id` as resource_id , c.`category` as categorie_id , cc.`name` as categorie , c.`fullname` as nom , c.`shortname` as nom_court FROM `mdl_course` c JOIN `mdl_course_categories` cc ON cc.`id` = c.`category`"
    add_field => { 
      "[@metadata][type]" => "cours"
    }
  }
  jdbc {
    jdbc_driver_library => "/opt/logstash/lib/mysql-connector-java-5.1.37-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/moodle"
    jdbc_user => "agimus"
    jdbc_password => ""
    statement => "SELECT u.`id` as resource_id , u.`username` as nom FROM `mdl_user` u"
    add_field => { 
      "[@metadata][type]" => "user"
    }
  }
}
filter {
  mutate {
    convert => { "resource_id" => "string" }
    add_field => { "host" => "moodle2015" }    
  }
}
output{
    #stdout{codec=>rubydebug}
    elasticsearch {
      index => "moodle-metadata"
      hosts => "localhost"
      document_id => "%{resource_id}"
      document_type => "%{[@metadata][type]}"      
    }
  }