input {
	stdin {
		type => "esup3"
	}
}
filter {
	grok {
		match => { "message" => "(?:\S+)[ \t]+(?:\d+)[ \t]+(?:[\d\:]+)[ \t]+%{IPORHOST:httphost}[ \t]+%{TIMESTAMP_ISO8601:timestamp}[ \t]+%{NOTSPACE:ent}[ \t]+%{NOTSPACE:action}[ \t]+%{NOTSPACE:group}[ \t]+%{NUMBER:sessionid}[ \t]+%{NOTSPACE:uid}[ \t]+(?:%{NOTSPACE:request}|.*)(?:[ \t]+%{NOTSPACE:chif1}|.*)(?:[ \t]+%{NOTSPACE:chif2}|.*)"}
	}
	if ![uid] {
		drop { }
	} else  {
		date {
			locale => "fr-FR"
			timezone => "Europe/Paris"
			match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss,SSS", "ISO8601" ] #%{YEAR}-%{MONTHNUM}-%{MONTHDAY}[T ]%{HOUR}:?%{MINUTE}(?::?%{SECOND})?%{ISO8601_TIMEZONE}?
			#2014-06-01 00:08:31,117 -> dd/MMM/yyyy:HH:mm:ss Z
		}
		elasticsearch {
			hosts => ["localhost"]
			query => "_type:ldap AND _id:\"%{uid}\""
			sort => ""
			fields => {
      	__VOS_ATTRIBUTS_HASHES__
			}
		}
		if ![query_failed] {
			anonymize {
				algorithm => "SHA1"
				fields => [ "uid" ]
				key => "PASSWORD"
			}
		} else {
      mutate {
        add_field => { "no_ldap" => "%{uid}" }
      }
    }
	}
}
output {
	if "_grokparsefailure" not in [tags] {
		if [no_ldap] {
      stdout {
        codec => line {
          format => "Pas de LDAP pour %{no_ldap}"
        }
      }
    } else {
			elasticsearch { 
				host => "localhost" 
				cluster => "Agimus"
			}
		}
	} else {
    stdout {
      codec => line {
        format => "probleme analyse grok pour %{message}"
      }
    }
	}
}
