input {
	LDAPSearch {
		host => "ldap.univ.fr"
			dn => "cn=app-agimus,ou=system,dc=univ,dc=fr"
			password => "*****"
			filter => "uid=*"
			base => "ou=people,dc=univ,dc=fr"
			attrs => ['uid', __VOS_ATTRIBUTS__ ]
	}
}
filter {
	mutate {
		replace => { type => "ldap" }
		gsub => [
# replace all curly braces with underscore
			'supannEntiteAffectationPrincipale', "\{LOC\}", ""
			]
			join => ['supannEntiteAffectation', '|'] 
			gsub => [
# replace all curly braces with underscore
			'supannEntiteAffectation', "\{LOC\}", ""
			]
	}
# Doit etre dans son propre mutate
	mutate {
		split => ['supannEntiteAffectation', '|']
	}
}
output { 
	elasticsearch {
		index => "ldap"
			hosts => [ "localhost" ]
			document_id => "%{uid}"
			document_type => "ldap"
	}
}
