# 
# Use by ../script/update-attributes.sh
# logstash configuration to update, add, remove attributes form an existing eslactisearch index
input {
	elasticsearch {
	  host => "localhost"
	  query => "*"
	  index => "__INDEX_FROM__"
	}
}
filter {
	##
	## Add GeoIP
	##
	#if [clientip] {
	#	geoip {
    #      database => "/home/elasticsearch/conf/GeoLiteCity.dat"
	#      source => "clientip"
	#      target => "geoip"	
	#   }
	#   mutate {
	#  	  convert => [ "[geoip][coordinates]", "float" ]	
 	#   }
	#}

	##
	## Remove some attributes
	##
	#mutate {
	#  	remove_field => [ "[geoip][ip]", "[geoip][country_code2]", "[geoip][country_code3]"]
	#}

	##
	## Rename some attributes
	##
	#mutate {
	#  	rename => [ "name", "browser" ]
	#}
}
output {
	##
	## debug in standart output
	##
	#stdout { 
	#  codec => rubydebug	 
	#}

	#
	# Write in elasticsearch
	#
	elasticsearch {
	  host => "localhost"
	  cluster => "Agimus"
	  protocol => "transport"
	  index => "__INDEX_DEST__"
	}
}
