input {
    jdbc {
        jdbc_driver_library => "/opt/agimus-ng/build/logstash/mysql-connector-java-5.1.37-bin.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://moodledb.univ.fr:3306/moodle_prod"
        jdbc_user => "agimus"
        jdbc_password => "MDPspecifique"
        statement => "SELECT `id` , `username` FROM `mdl_user` WHERE `username` NOT LIKE '%.%'"
    }
}
filter {
    mutate {
        strip => [ "id" , "username" ]
    }
}
output{
#    stdout {
#        codec => "rubydebug"
#    }
    file {
        path => "/opt/agimus-ng/build/logstash/maps/map-moodle_users.yml"
        message_format => '"%{id}": "%{username}"'
    }

}
