input {
	stdin {
		type => "esup4"
	}
}

filter {
	grok {
		match => [ "message", "%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:requestdate}\] \"%{WORD:method} %{DATA:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) \"%{DATA:referrer}\" \"%{DATA:agent}\" \"SESSION_ROUTE=%{NOTSPACE}\" \"ASSIGN_ROUTE=%{NOTSPACE:lameent}\" (?<agimus>[0-9A-Za-z-]*)" ]
	}
	if ![agimus] or [agimus] !~ /^TRACE-/ {
		drop { }
	}
	date {
		match => [ "requestdate", "dd/MMM/yyyy:HH:mm:ss Z" ]
			locale => "fr-FR"
			timezone => "Europe/Paris"
	}
	useragent {
		source => "agent"
	}
	geoip {
		database => "/opt/logstash/vendor/geoip/GeoLiteCity.dat" 
			source => "clientip"
			target => "geoip"	
	}
	mutate {
		convert => [ "[geoip][coordinates]", "float" ]
			lowercase => [ "name", "device" ]
			gsub => [
			"agimus", ";", ""
			]
	}

	elasticsearch {
		hosts => ["localhost"]
			query => "_type:trace AND _id:%{agimus}"
			sort => ""
			fields => {
				"ldap_uid"=>"uid"
			}
		fail_on_error => "false"
	}
	if [uid] =~ /.+/ {
		mutate {
			lowercase => ["uid"]
		}
		elasticsearch {
			hosts => ["localhost"]
				query => "_type:ldap AND _id:%{uid}"
				sort => ""
				fields => {
					__VOS_ATTRIBUTS_HASHES__
				}
			fail_on_error => "false"
				remove_field => [ "agimus" ]
		}
		if ![query_failed] {
			anonymize {
				algorithm => "SHA1"
					fields => [ "uid" ]
					key => "PASSWORD"
			}
			mutate {
				remove_field => [ "[geoip][ip]", "[geoip][country_code2]", "[geoip][country_code3]", "[geoip][continent_code]", "[geoip][region_name]", "[geoip][latitude]", "[geoip][longitude]", "[geoip][timezone]","[geoip][real_region_name]", "[geoip][country_name]","[geoip][city_name]", "[geoip][dma_code]", "[geoip][ area_code]", "[geoip][postal_code]", "[geoip][continent_code]", "[geoip][real_region_name]", "response", "auth", "host", "method", "minor", "message", "httpversion", "os_major", "major", "agent","patch", "ident", "os_minor", "lameent","build", "requestdate" ]

					rename => [ "name", "browser" ]
			}
		} else {
			mutate {
				add_field => { "no_ldap" => "%{uid}" }
			} 
		}
	} else {
		mutate {
			add_field => { "no_trace" => "%{agimus}" }
		}
	}
}

output {
	if "_grokparsefailure" not in [tags] {
		if [no_trace] {
			stdout {
				codec => line {
					format => "Pas de TRACE pour %{no_trace}"
				}
			}
		} else if [no_ldap] {
			stdout {
				codec => line {
					format => "Pas de LDAP pour %{no_ldap}"
				} 
			}
		} else {
			elasticsearch {
				host => "localhost"
					cluster => "Agimus"
			}
		}
	} else {
		stdout {
			codec => line {
				format => "probleme analyse grok pour %{message}"
			}
		}
	}
}
