input {
	stdin { }
}
filter {
	grok {
		match => { "message" => "%{NOTSPACE:cookie_id}:\s*%{NOTSPACE:ldap_uid}" }
	}
}
output {
  if "_grokparsefailure" not in [tags] {
    elasticsearch {
      index => "trace"
      document_type => "trace"
      hosts => [ "localhost" ]
      document_id => "%{cookie_id}"
    }
  } else {
    stdout {}
  }
}
