input {
    stdin {
        codec => plain { charset => "ISO-8859-1" }
    }
}
filter {
        grok {
                match => { "message" => "\[cours:%{NUMBER:mdl_courseid}\];\[nom_cours:%{DATA:mdl_nom_cours}\];\[cat:%{NUMBER:mdl_id_cat}\];\[enseignants:(%{DATA:mdl_enseignants})?\];\[activites:%{DATA:mdl_activites}\];\[type_activites:%{DATA:mdl_type_activites}\];\[actif:%{NUMBER:mdl_actif}\];\[niv2:%{NUMBER:mdl_id_comp}\];\[niv1:%{NUMBER:mdl_id_coll}\](;\[time:%{NUMBER:timestamp}\])?" }
        }

        if "_grokparsefailure" not in [tags] {


            mutate {
                split => { "mdl_enseignants" => "|" }
            }

            date {
                match => [ "timestamp" , "UNIX" ]
                timezone => "Europe/Paris"
                remove_field => [ "timestamp" ]
            }

            mutate {
                gsub => [
                    "mdl_activites", "=", ', "nom_activite":"',
                    "mdl_activites", "\|", '"}, {"id_activite":',
                    "mdl_activites", "^", '[ {"id_activite":',
                    "mdl_activites", "$", '"} ]'
                ]
            }

            json {
                source => "mdl_activites"
                target => "mdl_activites"
            }


            kv {
                source => "mdl_type_activites"
                target => "mdl_type_activites"
                field_split => "|"
                value_split => "="
            }

           translate {
                field => "mdl_id_cat"
                destination => "mdl_nom_cat"
                dictionary_path => "/opt/agimus-ng/build/logstash/maps/moodle-categories.yml"
                exact => true
                fallback => "INCONNU"
            }

           translate {
                field => "mdl_id_comp"
                destination => "mdl_nom_comp"
                dictionary_path => "/opt/agimus-ng/build/logstash/maps/moodle-categories.yml"
                exact => true
                fallback => "INCONNU"
            }

           translate {
                field => "mdl_id_coll"
                destination => "mdl_nom_coll"
                dictionary_path => "/opt/agimus-ng/build/logstash/maps/moodle-categories.yml"
                exact => true
                fallback => "INCONNU"
            }

        }

}
output {
#    stdout { 
#        codec => rubydebug  
#    }
    if "_grokparsefailure" not in [tags] {
            elasticsearch {
                host => [ "localhost" ]
                document_type => "coursmoodle"
                cluster => "Agimus"
                protocol => "http"
                document_id => "%{mdl_courseid}"
            }
    } else {
         stdout {
                        codec => line {
                                format => "probleme analyse grok pour %{message}"
                        }
                }
        }

}

