input {
	stdin {
	}
}
filter {
	grok {
		match => { "message" => "%{IPORHOST:clientip} (?:%{IPORHOST:httphost}|-)(?:%{NUMBER:timesec}|-) (?:%{NUMBER:bytesinc}|-)/(?:%{NUMBER:bytesout}|-) (?:%{NUMBER:bytessent}|-) (?:%{USER:auth}|-) \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})|-)\" %{NUMBER:response} %{QS:referrer} %{QS:agent} (?:.*AGIMUS=%{NOTSPACE:agimus}.*|.*)"}
	}
  if "_grokparsefailure" not in [tags] {
		if ![agimus] or [agimus] !~ /^TRACE-/ {
			drop { }
		}
		date {
			locale => "fr-FR"
			timezone => "Europe/Paris"
			match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ] #01/Jun/2013:00:11:07+0200
		}
		useragent {
			source => "agent"
		}
		geoip {
			database => "/opt/logstash/vendor/geoip/GeoLiteCity.dat"
				source => "clientip"
				target => "geoip"
		}
		mutate {
			convert => [ "[geoip][coordinates]", "float" ]
				lowercase => [ "name", "device" ]
				gsub => [
				"agimus", ";", ""
				]
		}
		elasticsearch {
			hosts => ["localhost"]
			query => "type:trace AND _id:%{agimus}" 
			sort => ""
			fields => {
				"ldap_uid"=>"uid"
			}
		}
		if [uid] =~ /.+/ {
			mutate {
				lowercase => ["uid"]
			}
			elasticsearch {
				hosts => ["localhost"]
					query => "_type:ldap AND _id:%{uid}"
					sort => ""
					fields => {
						__VOS_ATTRIBUTS_HASHES__
					}
					remove_field => [ "agimus" ]
			}
			if ![query_failed] {
				anonymize {
					algorithm => "SHA1"
						fields => [ "uid" ]
						key => "PASSWORD"
				}
				mutate {
					remove_field => [ "[geoip][ip]", "[geoip][country_code2]", "[geoip][country_code3]", "[geoip][continent_code]", "[geoip][region_name]", "[geoip][latitude]", "[geoip][longitude]", "[geoip][timezone]","[geoip][real_region_name]", "[geoip][country_name]","[geoip][city_name]", "[geoip][dma_code]", "[geoip][ area_code]", "[geoip][postal_code]", "[geoip][continent_code]", "[geoip][real_region_name]", "response", "auth", "host", "method", "minor", "message", "httpversion", "os_major", "major", "agent","patch", "ident", "os_minor", "lameent","build", "requestdate" ]

						rename => [ "name", "browser" ]
				}
			} else {
				mutate {
					add_field => { "no_ldap" => "%{uid}" }
				}
			}
		} else {
			mutate {
				add_field => { "no_trace" => "%{agimus}" }
			}
		}
  }
}
output {
  if "_grokparsefailure" not in [tags] {
    if [no_trace] {
      stdout {
        codec => line {
          format => "Pas de TRACE pour %{no_trace}"
        }
      }
    } else if [no_ldap] {
      stdout {
        codec => line {
          format => "Pas de LDAP pour %{no_ldap}"
        }
      }
    } else {
      elasticsearch {
        host => "localhost"
        cluster => "Agimus"
				document_type => "light"
      }
    }
  } else {
    stdout {
      codec => line {
        format => "probleme analyse grok pour %{message}"
      }
    }
  }
}

