input {
	stdin { }
}
filter {
	mutate { replace => { type => "trace" } }
	grok {
		match => { "message" => "%{NOTSPACE:cookie_id}:\s*%{NOTSPACE:ldap_uid}" }
	}
}
output {
  if "_grokparsefailure" not in [tags] {
    elasticsearch {
      index => "trace"
      document_type => "trace"
      host => "localhost"
      document_id => "%{cookie_id}"
      cluster => "Agimus"
    }
  } else {
    stdout {}
  }
}
